spring.datasource.url = jdbc:h2:mem:block_db
server.port=8081
keycloak.realm=blockchain_realm
keycloak.resource=blockchain-microservice
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSC3ySnxYUXAHvgLOkY4F1YTP1fE+Q8SWxAplvkGZms93xdlJbE4T4HeKpFwMN+y4OqQNXAROukCwDhjGyqgA8qAv68JnAGr0FZ1i0ZYwOh5S4+DVk2ZQVxmyXWQKK7DlgkKOeOiXblTyPGgePmK0B91yd/YiYwhG+WXEnm7OOtf3FKea7eAXhogZ+fy5+pomjwdq4KGiBXvwgJCvifmUlQhNbpBZfcx9fxZ79t/nK5VcSUpkX1I75Tr0SbM0RWLxxfdvm0mNDTKUF91NcVkS/WcYQtdWGhFynjXNzTV+ZvGV2SXqTqFS5GECFc9DMvzOwZphKD5GxsotLfwDaMwGwIDAQAB
